worker_processes auto;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application show {
      live on;
      hls on;
      hls_path /tmp/hls/;
      hls_fragment 3;
      hls_playlist_length 60;
      deny play all;
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  directio 512;

  server {
    listen 80;
    server_name localhost;
    error_page 500 502 503 504 /50x.html;

    location / {
      root html;
      index index.html index.htm;
    }

    location /hls {
      root /tmp;
      add_header 'Cache-Control' 'no-cache';
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location =/apple-touch-icon-precomposed.png {
      log_not_found off;
      access_log off;
    }

    location = /50x.html {
      root html;
    }
  }
}
